# Guru99_Ecommerce_Java_Demo

./: .gitignore  Guru99_Live_Project_Demo_TestCase.xlsx  README.md  pom.xml  testng.xml
src/main/java/basePage/: BasePage.java  TestCaseBase.java
src/main/java/helper/: ConfigHelper.java  InitDriverHelper.java  ReportHelper.java  ScreenShotHelper.java  TestDataProvider.java
src/main/java/listener/: TestngListener.java
src/main/java/pageRepository/: CheckoutPage.java  ComparedPage.java  HomePage.java  MobilePage.java  MyAccountNoLoginPage.java  MyAccountPage.java  NewAccountPage.java  OrderConfirmPage.java  ProductDetailsPage.java  SharePage.java  ShoppingCartPage.java  TvPage.java  WishListPage.java
src/main/java/testngListener/: TestngListener.java
src/main/resources/: config.properties  log4j2.xml  testData.json
src/test/java/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java
